.board-container {
  padding: 20px 40px 0 40px;
  display: flex;
  gap: 40px;
  height: calc(100vh - 125px);

  .state-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;

    .state-title {
      border-radius: 5px;
      height: 45px;
      width: auto;
      display: flex;
      justify-content: space-between;
      background-color: #d5dbf9;

      .state-name {
        background-color: #7487eb;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        border-radius: 5px;
        gap: 12px;
        padding: 0 40px 0 15px;
      }

      .state-number {
        background-color: #d5dbf9;
        color: #7487eb;
        display: flex;
        align-items: center;
        border-radius: 5px;
        justify-content: center;
        padding: 0 20px;
        font-size: 14px;
        font-weight: 500;
      }
    }

    .cards-container {
      background-color: rgba(236, 238, 240, 0.7);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 15px 20px 0 20px;
      height: -webkit-fill-available;
      overflow-y: auto;

      .card {
        border-radius: 15px;
        background-color: white;
        min-height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px 10px 5px 10px;
        box-shadow: 0px 1px 4px rgba(106, 106, 106, 0.25);
        position: relative;

        .options-icon {
          position: absolute;
          transform: rotate(90deg);
          width: 30px;
          margin-left: auto;
          height: 30px;
          top: 15px;
          right: 30px;

          img {
            height: inherit;
            width: inherit;
            cursor: pointer;
          }
        }

        .actions-window {
          top: 25px;
          right: 60px;
          font-family: "Poppins";
          position: absolute;
          display: flex;
          flex-direction: column;
          font-size: 13px;
          border-radius: 10px;
          box-shadow: 0px 1px 4px rgba(106, 106, 106, 0.25);
          background-color: white;
          z-index: 500;
          overflow: hidden;

          .action-item {
            padding: 7px 12px;
            border-bottom: 1px solid #d3d3d3;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }

          .action-item:hover {
            background-color: #7487eb;
            color: white;
          }
        }

        .card-title {
          font-size: 13px;
          flex-grow: 1;
        }

        .task-date {
          font-size: 12px;
          color: #bdbdbd;
          margin-left: auto;
          margin-top: auto;
        }
      }
    }

    .cards-container::-webkit-scrollbar {
      width: 9.5px;
      background-color: #ececec;
    }

    .cards-container::-webkit-scrollbar-thumb {
      background-color: #9b9b9b;
      border-radius: 3px;
    }
  }
}
